# step = self.width // 3
        # pos = [step*i for i in range(1,3)]

        # #main grid lines
        # for i in range(2):
        #     self.board.create_line(0,pos[i], self.width,pos[i], width=b_width) #vertical lines
        #     self.board.create_line(pos[i],0,pos[i],self.height, width= b_width) #horizontal lines


        # step = step // 3
        # pos = [step*i for i in range(1,3]
        # #inner grid lines
        # for i in range(9):
        #     for j in range(3):
        #         #verts
        #         self.board.create_line(pos)


        # step2 = step//3
        # pos2 = [step2*i for i in range(1,3)]



        # for i in range(9):
        #     x,y = [i*step2 for i in tlc[i]]
            
            
        #     for i in range(2):
        #         self.board.create_line(x,y, step+x,y, width=s_width)
        #         self.board.create_line(x,y, x,step+y, width=s_width)

                # self.board.create_line(pos2[i],0,pos2[i],step, width= b_width)